/* shared style */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
  }

  .dark-1{
    color: #131313;
  }

  .dark-2{
    color: #424242;
  }

  .dark-3{
    color: #727272;
  }

  .btn-primary{
    background-color: #FF900E;
    color: white;
    width: 180px;
    height: 65px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600px;
  }

  main{
    
  }

  section{
    max-width: 1200px;
    margin: 100px auto;
  }

  .section-description{

  }

/* header section style */

header{
    max-width: 1440px;
    margin: 0 auto;
}

.brand{
    font-size: 3rem;
    font-size: 700;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    display: flex;
}

.nav-item{
    list-style: none;
}

.nav-link{
    text-decoration: none;
    margin-right: 30px;
}

.banner-text{
    max-width: 850px;
    margin: 30px auto;
    text-align: center;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-img img{
    width: 100%;
}

/* responsive banner section */

@media screen and (max-width: 576px) {
    .navbar{
        flex-direction: column;
    }
    
}

/* teams section */

.teams{
  display: flex;
  align-items: center;
}

.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-left: 30px;
}

.teams-text{
  width: 540px;
  height: 300px;
  margin-left: 50px;
}

.teams-title{
  font-size: 3rem;
}

.quick-list{
  font-weight: 500;
}

.feat{
  color: #FF900E;
}

/* responsive teams section */

@media screen and (max-width: 576px) {
  .teams{
    flex-direction: column;
  }
  .teams-img-container{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
  }
  .teams-img-container img{
    width: 100%;
    
  }
  .teams-text{
    width: 100%;
    margin-left: 0;
  }
  .teams-text .btn-primary{
    align-items: center;
    margin: 10px auto;
  }
}


/* features section */

.features{
  display: flex;
  justify-content: space-between;
}

.feature-text{
  flex-basis: 45%;
}

.feature-img{
  flex-basis: 45%;
}

.feature-img img{
  width: 100%;
}

.feature-title{
  font-size: 3rem;
  font-weight: 700;
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}


.subtext{
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    /* margin-bottom: 20px; */
}

.feature-btn{
  background-color: #FF900E;
  color: #ffffff;
  width: 350px;
  height: 200px;
  border: none;
  border-radius: 8px;
  margin-left: -20%;
  margin-top: -50%;
}

.years{
  font-size: 4rem;
  font-weight: 700;
}

.experience{
  font-size: 1.25rem;
  font-size: 500;
}

/* responsive features section */

@media screen and (max-width: 576px) {
  .features{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
 
  .feature-title{
    margin-top: 30px;
  }
  .subtext{
    margin-left: 15px;
  }
  .feature-img img{
    width: 100%;
  }
  .feature-btn{
    background-color: #FF900E;
    color: #ffffff;
    width: 350px;
    height: 200px;
    border: none;
    border-radius: 8px;
  }
}



/* facts section */

.facts{
  display: flex;
  flex-direction: column;
}

.facts-text{
  width: 50%;
}

.facts-title{
  font-size: 3rem;
  font-weight: 700;
}

.facts-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.facts-card{
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid #FF900E;
  border-radius: 8px;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
}

.card-img{
  width: 45px;
  height: 45px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.card-number{
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 0;
  padding-bottom: 0;
}

.card-text{
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 0;
  padding-top: 0;
}



/* sponsors section */

.sponsors{
  
}

.sponsors-text{
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

.sponsors-title{
  font-size: 2.8rem;
  font-weight: 700;
}

.sponsors-logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  filter: grayscale(100%);
  margin-top: 50px;
}


/* footer section */

footer{
  display: flex;
  flex-direction: column;
  background-color: #FFF4E7;
  text-align: center;
  height: 70px;
  justify-content: center;
  align-items: center;
}

